<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body{
        background-image: url("anh.jpg");
        background-size: cover;
        text-align: center;
    }
    h1{
        font-size: 50px;
        text-align: center;
        background-color: #dcda44;
        color: #0b0c0b;
        text-shadow: 3px 3px #424642;
    }
    button{
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 0 auto;
        cursor: pointer;
        font-size: 20px;
        background-color: #e72626;
        color: black;
        border-radius: 50px;
    }
</style>
<body>
<h1> CHÚNG TA ĐI TÌM AI LÀ TRIỆU PHÚ</h1>
<button class="center" id="start" onclick="startGame()">START</button>
<script>
    function startGame(){
        location.replace("Ai_la_trieu_phu.html")
    }
</script>
</body>
</html>